# spike-osgi-log-service

./: README  pom.xml
src/main/java/org/motechproject/spike/log/service/: MotechLogService.java
